<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel and Entertainment Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDptlHYXtPhfVcziZpdoNTrs1Iq0ALEDYo&libraries=places">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
  <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
  <script type="text/javascript" src="myscript.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

 
 
  <style>
     #formid
    {
     background-color: #f9f9f9;
     margin:0 auto;
     padding-left:100px;
     border: 2px solid #e3e3e3;
     position:relative;
     border-radius:10px;
     padding-right:50px;
    }

	
	.error{
    	color:red;
    }

    .btn.btn-light
	{
	background-color:white;
	border-color:grey;
	}
	.button
    {
    	background-color: white;
    }

    #buttonDetails
    {
    	background-color: white;
    }
    .hidden
    {
    	visibility: hidden;
    }
    .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
    }  
	#btn_prev
    {
    	visibility: hidden;
    }
    #btn_next
    {
    	visibility: hidden;
    }

    #btn_fav_prev
    {
    	visibility: hidden;
    }
    #btn_fav_next
    {
    	visibility: hidden;
    }

    #detailsID
    {
    	display:none;
    }

    #progress
    {
    	display: none;
    }

    #proid
    {
    	width:80%;
    	margin-left:10%;
    }

    .column {
    -ms-flex: 25%; /* IE 10 */
    flex: 25%;
    padding: 0 4px;
    }

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    }

    @media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .a
    {
      width:100% !important ;
    }

    .form-group 
    {
      width:100% !important;
    }

    #travelform
    {
      width:100% !important;
    }

    #formid
    {
      padding-left:20px;
      padding-right:0px;
    }
   
 }

    .errormsg
    {
       border-color: #dc3545  !important;
    }

    .errormsg:focus {
	 border-color: #dc3545  !important;
	 box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
	}

.border
{
	margin-top: 4px;
}

 #map {
        
        height:350px;
 }

 #direction-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#direction-panel select, #direction-panel input {
  font-size: 15px;
}

#direction-panel select {
  width: 100%;
}

#direction-panel i {
  font-size: 12px;
}
#direction-panel {
  height: 100%;
  overflow: auto;
}

#main
{
	display:none;
}

.a
{
  width:70%;
}

</style>
</head>

<body class="container" onload ="getGeoLoc()">

 <div id="formid" class="container a">
 <form id="travelform">
 <center><h5>Travel and Entertainment Search</h5></center>

 <div class="form-group row">
    <label for="Keyword" class="col-3 col-form-label">Keyword<span style="color:red">*</span></label>
    <div class="col-sm-8 col-xs-16">
        <input class="form-control" type="text" name="keyword" id="keyword">
    	<div class="invalid-feedback" id="invalid">
          Please enter a keyword
      </div>
    </div>
 </div>

 <div class="form-group row">
  <label for="Category" class="col-3 col-form-label">Category</label>
  <div class="col-sm-6 col-xs-16 ">
    <select class="form-control" id="category">
      <option selected value="default">Default</option>
      <option value="airport">Airport</option>
      <option value="amusement_park">Amusement Park</option>
      <option value="aquarium">Aquarium</option>
      <option value="art_gallery">Art Gallery</option>
      <option value="bakery">Bakery</option>
      <option value="bar">Bar</option>
      <option value="beauty_salon">Beauty Salon</option>
      <option value="bowling_alley">Bowling Alley</option>
      <option value="bus_station">Bus Station</option>
      <option value="cafe">Cafe</option>
      <option value="campground">Campground</option>
      <option value="car_rental">Car Rental </option>
      <option value="casino">Casino</option>
      <option value="lodging">Lodging</option>
      <option value="movie_theater">Movie Theatre</option>
      <option value="museum">Museum</option>
      <option value="night_club">Night Club</option>
      <option value="park">Park</option>
      <option value="parking">Parking</option>
      <option value="restaurant">Restaurant</option>
      <option value="shopping_mall">Shopping Mall</option>
      <option value="stadium">Stadium</option>
      <option value="subway_station">Subway Station</option>
      <option value="taxi_stand">Taxi Stand</option>
      <option value="train_station">Train Staion</option>
      <option value="transit_station">Transit Station</option>
      <option value="travel_agency">Travel Agency</option>
      <option value="zoo">Zoo</option>
    </select>
   </div>
  </div>

  <div class="form-group row">
  <label for="Distance" class="col-3 col-form-label">Distance(miles)</label>
  <div class="col-sm-6 col-xs-16">
    <input class="form-control" type="text" id="distance" placeholder="10">
  </div>
 </div>


   <fieldset class="form-group">
   <div class="row">
    <label for="From" class="col-3 col-form-label">From<span style="color:red">*</span></label>
      <div class="col-sm-6 col-xs-16">
          <div class="form-check">
            <input onclick="myFunctionDisable()" class="form-check-input" type="radio" name="radios" id="radios" value="option1" checked>
            <label class="form-check-label" for="radios">
              Current&nbsp;location
            </label>
          </div>
          <div class="form-check">
            <input onclick="myFunctionEnable()" class="form-check-input" type="radio" name="radios" id="radios1" value="option2">
            <label class="form-check-label" for="radios">
              Other.Please&nbsp;specify:
            </label>
          </div>
        <input class="form-control" type="text" name="location" id="location" placeholder="Enter a location" disabled="true">
        	<div class="invalid-feedback" id="invalid1">
            Please enter a location
           </div>
       </div>
    </div>
   </fieldset>

   <div class="form-group row">
    <button type="button" id="submit" onclick="get()" class="btn btn-primary" disabled>
      <span class="fa fa-search"></span> Search
    </button>
   &nbsp;
    <button type="button" onclick="clearAll()" class="btn btn-light">
     Clear
    </button>
   </div>

</form>
</div>
<br>

<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" onclick="parse(JSONresults)" id="pills-results-tab" data-toggle="pill" href="#pills-results" role="tab" aria-controls="pills-results" aria-selected="true">Results</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-favourite-tab" onclick="getFav()" data-toggle="pill" href="#pills-favourite" role="tab" aria-controls="pills-favourite" aria-selected="false">Favorites</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-results" role="tabpanel" aria-labelledby="pills-results-tab">
  	 <div id="main">
  	<button class='btn btn-light' id='details_btn' onclick='detailFunc(btn_placeID);setGlobal(GlobalDetail)' style="float:right;" disabled>Details<span class='fa fa-chevron-right'></span></button><br>
      	<div id="tableID" class="table-responsive">
      	</div>
  	</div>
    	<div id="buttons_next" class="d-flex justify-content-center">
    	<button class="btn btn-light" id="btn_prev">Previous</button>
    	<button class="btn btn-light" id="btn_next">Next</button>
      </div>
  </div>
    <div class="tab-pane fade" id="pills-favourite" role="tabpanel" aria-labelledby="pills-favourite-tab">
     <div id="fav">
  	  <button class='btn btn-light' id='details_fav_btn' onclick='detailFavFunc(btn_fav_placeID);setGlobal(GlobalDetail)' style="float:right;" disabled>Details<span class='fa fa-chevron-right'></span></button><br>
      	<div id="favTable" class="table-responsive">
      	</div>
      	<div id="next_fav_btn" class="d-flex justify-content-center">
      	<button class="btn btn-light" id="btn_fav_prev">Previous</button>
      	<button class="btn btn-light" id="btn_fav_next">Next</button>
        </div>
     </div>
  </div>
</div>


<div id="error">
</div>


<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
          <h4 class="modal-title">Open Hours</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body" id="modalbody">
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
    </div>
</div>
  




<div id="details">
</div>

<div class="progress" id="proid" style="display:none">
  <div class="progress-bar progress-bar-striped progress-bar-animated" id="pbar"></div>
</div>

<div id="detailsID">
<div class="d-flex justify-content-end">
 <div class="mr-auto p-2"><span><button class="btn btn-light" id="list" onclick="showPrev()"><span class="fa fa-chevron-left"></span>List</button></span></div>
   <div class="p-2">
   <span class="float-md-right"><button id="detailStarButton" class='btn btn-light'><span id="detailStar" class='fa fa-star-o'></span></button></span>
  </div>
   <div class="p-2">
    <span><a id="twitterImage"><img style="width:39px;height:39px;" src="http://cs-server.usc.edu:45678/hw/hw8/images/Twitter.png"></img></a></span>
  </div>
</div>


<nav>
  <div class="nav nav-tabs justify-content-end" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-info-tab" data-toggle="tab" href="#nav-info" role="tab" aria-controls="nav-info" aria-selected="true">Info</a>
    <a class="nav-item nav-link" id="nav-photos-tab" data-toggle="tab" href="#nav-photos" role="tab" aria-controls="nav-photos" aria-selected="false">Photos</a>
    <a class="nav-item nav-link" id="nav-maps-tab" data-toggle="tab" href="#nav-maps" role="tab" aria-controls="nav-maps" aria-selected="false">Maps</a>
    <a class="nav-item nav-link" id="nav-review-tab" data-toggle="tab" href="#nav-review" role="tab" aria-controls="nav-review" aria-selected="false">Reviews</a>
  </div>
</nav>
<br><br>

<div class=container>
  <div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
  <span class="rateYo" id="a1"></span>
  </div>
  <div class="tab-pane fade" id="nav-photos" role="tabpanel" aria-labelledby="nav-photos-tab"></div>
   <div class="tab-pane fade" id="nav-maps" role="tabpanel" aria-labelledby="nav-maps-tab">
   <div class="form-row">
      <div class="form-group col-md-3">
        <label for="from"><b>From</b></label>
        <input type="from" onkeyup="checkButton()" class="form-control" id="from" placeholder="Your Location">
      </div>
      <div class="form-group col-md-3">
        <label for="inputPassword4"><b>To</b></label>
        <input type="text" class="form-control" id="to" readonly>
      </div>
      <div class="form-group col-md-3">
        <label for="travel"><b>Travel&nbsp;Mode</b></label>
          <select class="form-control" id="travelmode">
          <option selected value="DRIVING">Driving</option>
          <option value="BICYCLING">Bicycling</option>
          <option value="TRANSIT">Transit</option>
          <option value="WALKING">Walking</option>
      </select>
    </div>
      <div class="form-group col-md-3">
     <button type="button" class="btn btn-primary" id="getDirections" style="margin-top:30px">
         Get Directions
         </button>
        </div>
       <img id="pegman" class="border" style="width:40px;height:40px" src="http://cs-server.usc.edu:45678/hw/hw8/images/Pegman.png" onclick="changeImage()">
    </div></br>
    <div id="map"></div>
    <div id="direction-panel"></div>
  </div>
    <div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
          <div class="btn-group btn-group-sm">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" id="options"> <span id="opt">Google Reviews</span> <span class="caret"></span>
              </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="1" href="#" >Google Reviews</a></li>
                  <li><a class="dropdown-item" id="2" href="#" >Yelp Reviews</a></li>
                </ul>
          </div> 
              <div class="btn-group btn-group-sm">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" id="options"> <span id="opt1">Default Order</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" id="3" href="#default-order" >Default Order</a></li>
                    <li><a class="dropdown-item" id="4" href="#highest-order" >Highest Rating</a></li>
                    <li><a class="dropdown-item" id="5" href="#lowest-order" >Lowest Rating</a></li>
                    <li><a class="dropdown-item" id="6" href="#most-recent" >Most Recent</a></li>
                    <li><a class="dropdown-item" id="7" href="#least-recent" >Least Recent</a></li>
                  </ul>
              </div>
        <div id="review">
        </div>
</div>
</div>
</div>




</body>
</html>